{
  "model_name": "DSTGCN",

  "train_repeat_times": 1,
  "epochs": 100,
  "cuda": 0,

  "temporal_features_number": 1,
  "weather_features_number": 38,
  "external_temporal_features_number": 5,
  "poi_features_number": 22,

  "batch_size": 64,

  "learning_rate": 1e-3,
  "loss_function": "bce_loss",
  "optim": "Adam",
  "weight_decay": 1e-3,
  "K_hop": 10,

  "spatial_features_mean": [
    6.40254292e+00,
    4.81553347e+00,
    2.64811501e+01,
    5.54260681e+00,
    7.84915710e+00,
    9.01424670e+00,
    1.05751666e+00,
    2.83014290e+01,
    1.77408007e+01,
    3.24747843e+01,
    1.05794121e+00,
    3.47343126e+00,
    6.26610390e+00,
    3.39390529e+00,
    1.28002351e+01,
    5.71796174e-02,
    2.36710361e-02,
    5.17406913e-02,
    8.18431583e-01,
    4.57574675e-01,
    1.61370302e+02,
    2.00511484e+00
  ],
  "spatial_features_std": [
    8.25421040e+00,
    6.98772605e+00,
    3.12181863e+01,
    7.78804699e+00,
    1.12482891e+01,
    8.86203753e+00,
    4.88544842e+00,
    4.65677369e+01,
    1.88312515e+01,
    6.70090744e+01,
    2.95457633e+00,
    4.29173854e+00,
    9.78727429e+00,
    3.76843985e+00,
    1.19405955e+01,
    2.71230076e-01,
    1.88342431e-01,
    2.82777835e-01,
    2.18729099e+00,
    1.55007715e+00,
    2.04879612e+02,
    7.87830458e-02
  ],
  "temporal_features_mean": [
    18.54884516
  ],
  "temporal_features_std": [
    19.87195773
  ],
  "external_features_mean": [
    7.02588369e+01,
    5.28922463e+01,
    5.95480331e+01,
    2.98048133e+01,
    6.23360889e+00,
    7.17909065e+01,
    1.31128848e-02,
    8.48346636e-01,
    4.86031927e-02,
    1.65336374e-02,
    1.71037628e-03,
    1.71037628e-02,
    1.51083238e-02,
    7.41163056e-03,
    2.28050171e-03,
    1.58209806e-02,
    1.25427594e-02,
    0.00000000e+00,
    1.42531357e-04,
    1.28278221e-03,
    2.10946408e-02,
    5.23090080e-02,
    2.53705815e-02,
    4.53249715e-02,
    1.62058153e-01,
    1.96693273e-02,
    4.53249715e-02,
    6.01482326e-02,
    6.14310148e-02,
    5.60148233e-02,
    6.07183580e-02,
    5.91505131e-02,
    1.58209806e-02,
    2.28050171e-03,
    2.29618016e-01,
    2.87913341e-02,
    5.11687571e-02,
    3.70581528e-03,
    8.90992018e+00,
    1.67015393e+01,
    2.72548461e+00,
    1.22075257e+01,
    1.92702395e-01
  ],
  "external_features_std": [
    1.45939773e+01,
    1.86117750e+01,
    2.39727858e+01,
    2.15191858e-01,
    5.02840584e+00,
    1.71451636e+01,
    1.05974340e-01,
    3.50647069e-01,
    2.05374727e-01,
    1.19435494e-01,
    2.91935396e-02,
    1.22304197e-01,
    1.10326636e-01,
    6.60570950e-02,
    3.95302952e-02,
    1.18032057e-01,
    9.83734863e-02,
    1.00000000e+00,
    8.44069685e-03,
    2.52931923e-02,
    1.17508093e-01,
    1.82744266e-01,
    1.15431393e-01,
    1.69085448e-01,
    3.23940225e-01,
    9.79301412e-02,
    1.64816793e-01,
    1.96033008e-01,
    2.05755011e-01,
    1.93423139e-01,
    2.05099602e-01,
    1.97963022e-01,
    1.01824764e-01,
    3.76843851e-02,
    3.46547020e-01,
    1.50627796e-01,
    1.96944453e-01,
    4.76105938e-02,
    8.32550240e-01,
    8.70795832e+00,
    1.86828552e+00,
    5.96074486e+00,
    3.94421325e-01
  ]
}
